<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <title>Index</title>
    <style type="text/css" media="screen">
        body{
            margin: 0;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .lateral {
            width: 50%;
            height: 200px;
            background-color: aqua;
        }
        .hero-image {
            width: 50%;
            background-image: url("twitterBG.png");
            height: 900px;
            background-position: left;
            background-repeat: no-repeat;
            position: relative;
        }
        .hero-image {
            width: 50%;
            background-image: url("twitterBG.png");
            height: 900px;
            background-position: left;
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
    <body bgcolor="#000000"><!--bgcolor="#000000" --> 
        <!-- <header></header> -->
        <div class="hero-image">
            <div class="bird"></div>
        </div>
    </body>
</html>